 do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 
 set sc = ##class(App.Installer).SetAppProperties("/csp/irisapp","/opt/irisapp/csp/")
 set sc = ##class(App.Installer).createRESTApp("/csp/irisapp/api","IRISAPP")
 set sc = ##class(App.Installer).CompileCSP("/csp/irisapp","IRISAPP")
 set sc = ##class(App.Installer).CreateFavorite()

 zn "IRISAPP"
 do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
 zpm "install dsw"
 zpm "install isc-dev"
 do ##class(dev.code).workdir("/irisdev/app/src")
 do EnableDeepSee^%SYS.cspServer("/csp/irisapp/")
 do ##class(%DeepSee.Utils).%BuildCube("CovidCube")
 zpm "install samples-bi"
 zpm "install csvgen"
 zpm "load /opt/irisapp/ -v" 
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")
 write "Modifying MDX2JSON application security...",! 
 set webName = "/mdx2json" 
 set webProperties("AutheEnabled") = 64 
 set webProperties("MatchRoles")=":%DB_IRISAPP" 
 set sc = ##class(Security.Applications).Modify(webName, .webProperties) 
 if sc<1 write $SYSTEM.OBJ.DisplayError(sc) 

halt
